import kotlin.collections.List;
import kotlin.Boolean;
import kotlin.String;

CREATE TABLE animes(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    display_name TEXT,
    original_title TEXT,
    country TEXT,
    studio TEXT,
    producer TEXT,
    director TEXT,
    writer TEXT,
    year TEXT,
    duration TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    status INTEGER NOT NULL DEFAULT 0,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    initialized INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    date_added INTEGER NOT NULL,
    episode_flags INTEGER NOT NULL DEFAULT 0,
    cover_last_modified INTEGER NOT NULL DEFAULT 0,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    favorite_modified_at INTEGER,
    version INTEGER NOT NULL DEFAULT 0,
    notes TEXT NOT NULL DEFAULT "",
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX animes_favorite_index ON animes(profile_id, favorite) WHERE favorite = 1;
CREATE INDEX idx_animes_source ON animes(profile_id, source);
CREATE INDEX idx_animes_url ON animes(profile_id, url);
CREATE UNIQUE INDEX idx_animes_profile_source_url ON animes(profile_id, source, url);

CREATE TRIGGER update_last_favorited_at_animes
AFTER UPDATE OF favorite ON animes
BEGIN
  UPDATE animes
  SET favorite_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_last_modified_at_animes
AFTER UPDATE ON animes
FOR EACH ROW
BEGIN
  UPDATE animes
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_anime_version AFTER UPDATE ON animes
BEGIN
    UPDATE animes SET version = version + 1
    WHERE _id = new._id;
END;

getAnimeById:
SELECT *
FROM animes
WHERE _id = :id
AND profile_id = :profileId;

getAnimeByUrlAndSource:
SELECT *
FROM animes
WHERE profile_id = :profileId
AND url = :url
AND source = :source
LIMIT 1;

getFavorites:
SELECT *
FROM animes
WHERE profile_id = :profileId
AND favorite = 1;

getAllAnime:
SELECT *
FROM animes
WHERE profile_id = :profileId;

deleteByProfile:
DELETE FROM animes
WHERE profile_id = :profileId;

insert:
INSERT INTO animes(profile_id, source, url, title, display_name, original_title, country, studio, producer, director, writer, year, duration, description, genre, status, thumbnail_url, favorite, initialized, last_update, date_added, episode_flags, cover_last_modified, last_modified_at, version, notes)
VALUES (:profileId, :source, :url, :title, :displayName, :originalTitle, :country, :studio, :producer, :director, :writer, :year, :duration, :description, :genre, :status, :thumbnailUrl, :favorite, :initialized, :lastUpdate, :dateAdded, :episodeFlags, :coverLastModified, 0, :version, :notes);

update:
UPDATE animes SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    title = coalesce(:title, title),
    display_name = coalesce(:displayName, display_name),
    original_title = coalesce(:originalTitle, original_title),
    country = coalesce(:country, country),
    studio = coalesce(:studio, studio),
    producer = coalesce(:producer, producer),
    director = coalesce(:director, director),
    writer = coalesce(:writer, writer),
    year = coalesce(:year, year),
    duration = coalesce(:duration, duration),
    description = coalesce(:description, description),
    genre = coalesce(:genre, genre),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    initialized = coalesce(:initialized, initialized),
    last_update = coalesce(:lastUpdate, last_update),
    date_added = coalesce(:dateAdded, date_added),
    episode_flags = coalesce(:episodeFlags, episode_flags),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    version = coalesce(:version, version),
    notes = coalesce(:notes, notes)
WHERE _id = :animeId
AND profile_id = :profileId;

updateDisplayName:
UPDATE animes SET
    display_name = :displayName
WHERE _id = :animeId
AND profile_id = :profileId;

selectLastInsertedRowId:
SELECT last_insert_rowid();

insertNetworkAnime {
    INSERT INTO animes(
        profile_id, source, url, title, display_name, original_title, country, studio, producer, director,
        writer, year, duration, description, genre, status, thumbnail_url,
        favorite, initialized, last_update, date_added, episode_flags, cover_last_modified, last_modified_at, version, notes
    )
    SELECT
        :profileId, :source, :url, :title, NULL, :originalTitle, :country, :studio, :producer, :director,
        :writer, :year, :duration, :description, :genre, :status, :thumbnailUrl,
        :favorite, :initialized, :lastUpdate, :dateAdded, :episodeFlags, :coverLastModified, 0, :version, :notes
    WHERE NOT EXISTS(
        SELECT 0 FROM animes
        WHERE profile_id = :profileId
        AND source = :source
        AND url = :url
    );

    UPDATE animes
    SET
        title = CASE WHEN :updateTitle THEN :title ELSE title END,
        thumbnail_url = CASE WHEN :updateCover THEN :thumbnailUrl ELSE thumbnail_url END,
        original_title = CASE WHEN :updateDetails THEN :originalTitle ELSE original_title END,
        country = CASE WHEN :updateDetails THEN :country ELSE country END,
        studio = CASE WHEN :updateDetails THEN :studio ELSE studio END,
        producer = CASE WHEN :updateDetails THEN :producer ELSE producer END,
        director = CASE WHEN :updateDetails THEN :director ELSE director END,
        writer = CASE WHEN :updateDetails THEN :writer ELSE writer END,
        year = CASE WHEN :updateDetails THEN :year ELSE year END,
        duration = CASE WHEN :updateDetails THEN :duration ELSE duration END,
        description = CASE WHEN :updateDetails THEN :description ELSE description END,
        genre = CASE WHEN :updateDetails THEN :genre ELSE genre END,
        status = CASE WHEN :updateDetails THEN :status ELSE status END,
        initialized = :updateDetails
    WHERE profile_id = :profileId
    AND source = :source
    AND url = :url;

    SELECT *
    FROM animes
    WHERE profile_id = :profileId
    AND source = :source
    AND url = :url;
}
