import kotlin.String;

CREATE TABLE anime_playback_preferences(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    anime_id INTEGER NOT NULL,
    dub_key TEXT,
    stream_key TEXT,
    source_quality_key TEXT,
    player_quality_mode TEXT NOT NULL DEFAULT 'auto',
    player_quality_height INTEGER,
    subtitle_offset_x REAL,
    subtitle_offset_y REAL,
    subtitle_text_size REAL,
    subtitle_text_color INTEGER,
    subtitle_background_color INTEGER,
    subtitle_background_opacity REAL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE,
    UNIQUE(profile_id, anime_id)
);

CREATE INDEX idx_anime_playback_preferences_anime_id ON anime_playback_preferences(profile_id, anime_id);

getByAnimeId:
SELECT *
FROM anime_playback_preferences
WHERE profile_id = :profileId
AND anime_id = :animeId;

deleteByProfile:
DELETE FROM anime_playback_preferences
WHERE profile_id = :profileId;

upsertUpdate:
UPDATE anime_playback_preferences
SET dub_key = :dubKey,
    stream_key = :streamKey,
    source_quality_key = :sourceQualityKey,
    player_quality_mode = :playerQualityMode,
    player_quality_height = :playerQualityHeight,
    subtitle_offset_x = :subtitleOffsetX,
    subtitle_offset_y = :subtitleOffsetY,
    subtitle_text_size = :subtitleTextSize,
    subtitle_text_color = :subtitleTextColor,
    subtitle_background_color = :subtitleBackgroundColor,
    subtitle_background_opacity = :subtitleBackgroundOpacity,
    updated_at = :updatedAt
WHERE profile_id = :profileId
AND anime_id = :animeId;

upsertInsert:
INSERT OR IGNORE INTO anime_playback_preferences(
    profile_id,
    anime_id,
    dub_key,
    stream_key,
    source_quality_key,
    player_quality_mode,
    player_quality_height,
    subtitle_offset_x,
    subtitle_offset_y,
    subtitle_text_size,
    subtitle_text_color,
    subtitle_background_color,
    subtitle_background_opacity,
    updated_at
)
VALUES (
    :profileId,
    :animeId,
    :dubKey,
    :streamKey,
    :sourceQualityKey,
    :playerQualityMode,
    :playerQualityHeight,
    :subtitleOffsetX,
    :subtitleOffsetY,
    :subtitleTextSize,
    :subtitleTextColor,
    :subtitleBackgroundColor,
    :subtitleBackgroundOpacity,
    :updatedAt
);
