CREATE TABLE excluded_scanlators(
    profile_id INTEGER NOT NULL DEFAULT 1,
    manga_id INTEGER NOT NULL,
    scanlator TEXT NOT NULL,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX excluded_scanlators_manga_id_index ON excluded_scanlators(profile_id, manga_id);
CREATE INDEX idx_excluded_scanlators_scanlator ON excluded_scanlators(profile_id, scanlator);

insert:
INSERT INTO excluded_scanlators(profile_id, manga_id, scanlator)
VALUES (:profileId, :mangaId, :scanlator);

remove:
DELETE FROM excluded_scanlators
WHERE profile_id = :profileId
AND manga_id = :mangaId
AND scanlator IN :scanlators;

deleteByProfile:
DELETE FROM excluded_scanlators
WHERE profile_id = :profileId;

getExcludedScanlatorsByMangaId:
SELECT scanlator
FROM excluded_scanlators
WHERE profile_id = :profileId
AND manga_id = :mangaId;
