import java.util.Date;

CREATE TABLE history(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    chapter_id INTEGER NOT NULL,
    last_read INTEGER AS Date,
    time_read INTEGER NOT NULL,
    UNIQUE(profile_id, chapter_id),
    FOREIGN KEY(chapter_id) REFERENCES chapters (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX history_history_chapter_id_index ON history(profile_id, chapter_id);
CREATE INDEX idx_history_last_read ON history(profile_id, last_read);

getHistoryByMangaId:
SELECT
H._id,
H.chapter_id,
H.last_read,
H.time_read
FROM history H
JOIN chapters C
ON H.chapter_id = C._id
WHERE H.profile_id = :profileId
AND C.profile_id = :profileId
AND C.manga_id = :mangaId
AND C._id = H.chapter_id;

getHistoryByChapterUrl:
SELECT
H._id,
H.chapter_id,
H.last_read,
H.time_read
FROM history H
JOIN chapters C
ON H.chapter_id = C._id
WHERE H.profile_id = :profileId
AND C.profile_id = :profileId
AND C.url = :chapterUrl
AND C._id = H.chapter_id;

resetHistoryById:
UPDATE history
SET last_read = 0
WHERE profile_id = :profileId
AND _id = :historyId;

resetHistoryByMangaId:
UPDATE history
SET last_read = 0
WHERE profile_id = :profileId
AND _id IN (
    SELECT H._id
    FROM mangas M
    INNER JOIN chapters C
    ON M._id = C.manga_id
    INNER JOIN history H
    ON C._id = H.chapter_id
    WHERE M.profile_id = :profileId
    AND C.profile_id = :profileId
    AND H.profile_id = :profileId
    AND M._id = :mangaId
);

removeAllHistory:
DELETE FROM history
WHERE profile_id = :profileId;

removeResettedHistory:
DELETE FROM history
WHERE profile_id = :profileId
AND last_read = 0;

upsertUpdate:
UPDATE history
SET
    last_read = :readAt,
    time_read = time_read + :time_read
WHERE profile_id = :profileId
AND chapter_id = :chapterId;

upsertInsert:
INSERT OR IGNORE INTO history(profile_id, chapter_id, last_read, time_read)
VALUES (:profileId, :chapterId, :readAt, :time_read);

getReadDuration:
SELECT coalesce(sum(time_read), 0)
FROM history
WHERE profile_id = :profileId;
