import eu.kanade.tachiyomi.source.model.UpdateStrategy;
import kotlin.collections.List;
import kotlin.Boolean;
import kotlin.String;

CREATE TABLE mangas(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT NOT NULL,
    display_name TEXT,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    next_update INTEGER,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    cover_last_modified INTEGER NOT NULL,
    date_added INTEGER NOT NULL,
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0,
    calculate_interval INTEGER DEFAULT 0 NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    favorite_modified_at INTEGER,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0,
    notes TEXT NOT NULL DEFAULT "",
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX library_favorite_index ON mangas(profile_id, favorite) WHERE favorite = 1;
CREATE INDEX mangas_url_index ON mangas(profile_id, url);
CREATE INDEX idx_mangas_source ON mangas(profile_id, source);
CREATE UNIQUE INDEX idx_mangas_profile_source_url ON mangas(profile_id, source, url);

CREATE TRIGGER update_last_favorited_at_mangas
AFTER UPDATE OF favorite ON mangas
BEGIN
  UPDATE mangas
  SET favorite_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_last_modified_at_mangas
AFTER UPDATE ON mangas
FOR EACH ROW
BEGIN
  UPDATE mangas
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_manga_version AFTER UPDATE ON mangas
BEGIN
    UPDATE mangas SET version = version + 1
    WHERE _id = new._id AND new.is_syncing = 0 AND (
        new.url != old.url OR
        new.description != old.description OR
        new.favorite != old.favorite
    );
END;

getMangaById:
SELECT *
FROM mangas
WHERE _id = :id
AND profile_id = :profileId;

getMangaByUrlAndSource:
SELECT *
FROM mangas
WHERE profile_id = :profileId
AND url = :url
AND source = :source
LIMIT 1;

getFavorites:
SELECT *
FROM mangas
WHERE profile_id = :profileId
AND favorite = 1;

getReadMangaNotInLibrary:
SELECT *
FROM mangas
WHERE profile_id = :profileId
AND favorite = 0 AND _id IN (
    SELECT DISTINCT chapters.manga_id
    FROM chapters
    WHERE profile_id = :profileId
    AND (read = 1 OR last_page_read != 0)
);

getAllManga:
SELECT *
FROM mangas
WHERE profile_id = :profileId;

getAllMangaSourceAndUrl:
SELECT source, url
FROM mangas
WHERE profile_id = :profileId;

getMangasWithFavoriteTimestamp:
SELECT *
FROM mangas
WHERE profile_id = :profileId
AND favorite_modified_at IS NOT NULL;

getSourceIdWithFavoriteCount:
SELECT
source,
count(*)
FROM mangas
WHERE profile_id = :profileId
AND favorite = 1
GROUP BY source;

getFavoriteBySourceId:
SELECT *
FROM mangas
WHERE profile_id = :profileId
AND favorite = 1
AND source = :sourceId;

getUpcomingManga:
SELECT *
FROM mangas
WHERE profile_id = :profileId
AND next_update >= :startOfDay
AND favorite = 1
AND status IN :statuses
ORDER BY next_update ASC;

resetViewerFlags:
UPDATE mangas
SET viewer = 0
WHERE profile_id = :profileId;

resetIsSyncing:
UPDATE mangas
SET is_syncing = 0
WHERE profile_id = :profileId
AND is_syncing = 1;

getSourceIdsWithNonLibraryManga:
SELECT source, COUNT(*) AS manga_count
FROM mangas
WHERE profile_id = :profileId
AND favorite = 0
GROUP BY source;

deleteNonLibraryManga:
DELETE FROM mangas
WHERE profile_id = :profileId
AND favorite = 0
AND source IN :sourceIds
AND (
    :keepReadManga = 0
    OR _id NOT IN (
        SELECT DISTINCT manga_id
        FROM chapters
        WHERE profile_id = :profileId
        AND (read = 1 OR last_page_read != 0)
    )
);

deleteByProfile:
DELETE FROM mangas
WHERE profile_id = :profileId;

countProfileManga:
SELECT count(*)
FROM mangas
WHERE profile_id = :profileId
AND favorite = 1;

insert:
INSERT INTO mangas(profile_id, source, url, artist, author, description, genre, title, display_name, status, thumbnail_url, favorite, last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added, update_strategy, calculate_interval, last_modified_at, version, notes)
VALUES (:profileId, :source, :url, :artist, :author, :description, :genre, :title, :displayName, :status, :thumbnailUrl, :favorite, :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded, :updateStrategy, :calculateInterval, 0, :version, :notes);

update:
UPDATE mangas SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    artist = coalesce(:artist, artist),
    author = coalesce(:author, author),
    description = coalesce(:description, description),
    genre = coalesce(:genre, genre),
    title = coalesce(:title, title),
    display_name = coalesce(:displayName, display_name),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    last_update = coalesce(:lastUpdate, last_update),
    next_update = coalesce(:nextUpdate, next_update),
    initialized = coalesce(:initialized, initialized),
    viewer = coalesce(:viewer, viewer),
    chapter_flags = coalesce(:chapterFlags, chapter_flags),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    date_added = coalesce(:dateAdded, date_added),
    update_strategy = coalesce(:updateStrategy, update_strategy),
    calculate_interval = coalesce(:calculateInterval, calculate_interval),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing),
    notes = coalesce(:notes, notes)
WHERE _id = :mangaId
AND profile_id = :profileId;

updateDisplayName:
UPDATE mangas SET
    display_name = :displayName
WHERE _id = :mangaId
AND profile_id = :profileId;

selectLastInsertedRowId:
SELECT last_insert_rowid();

insertNetworkManga {
    INSERT INTO mangas(
        profile_id, source, url, artist, author, description, genre, title, display_name, status, thumbnail_url, favorite,
        last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added,
        update_strategy, calculate_interval, last_modified_at, version
    )
    SELECT
        :profileId, :source, :url, :artist, :author, :description, :genre, :title, NULL, :status, :thumbnailUrl, :favorite,
        :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded,
        :updateStrategy, :calculateInterval, 0, :version
    WHERE NOT EXISTS(
        SELECT 0 FROM mangas
        WHERE profile_id = :profileId
        AND source = :source
        AND url = :url
    );

    UPDATE mangas
    SET
        title = CASE WHEN :updateTitle THEN :title ELSE title END,
        thumbnail_url = CASE WHEN :updateCover THEN :thumbnailUrl ELSE thumbnail_url END,
        author = CASE WHEN :updateDetails THEN :author ELSE author END,
        artist = CASE WHEN :updateDetails THEN :artist ELSE artist END,
        description = CASE WHEN :updateDetails THEN :description ELSE description END,
        genre = CASE WHEN :updateDetails THEN :genre ELSE genre END,
        status = CASE WHEN :updateDetails THEN :status ELSE status END,
        update_strategy = CASE WHEN :updateDetails THEN :updateStrategy ELSE update_strategy END,
        initialized = :updateDetails
    WHERE profile_id = :profileId
    AND source = :source
    AND url = :url
    AND favorite = 0;

    SELECT *
    FROM mangas
    WHERE profile_id = :profileId
    AND source = :source
    AND url = :url
    LIMIT 1;
}
