CREATE TABLE manga_cover_hashes(
    manga_id INTEGER NOT NULL,
    profile_id INTEGER NOT NULL DEFAULT 1,
    cover_last_modified INTEGER NOT NULL,
    hash INTEGER NOT NULL,
    PRIMARY KEY(manga_id, profile_id, cover_last_modified),
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_manga_cover_hashes_profile_manga ON manga_cover_hashes(profile_id, manga_id);

getCoverHash:
SELECT hash
FROM manga_cover_hashes
WHERE manga_id = :mangaId
AND profile_id = :profileId
AND cover_last_modified = :coverLastModified;

upsertCoverHash:
INSERT INTO manga_cover_hashes(manga_id, profile_id, cover_last_modified, hash)
VALUES (:mangaId, :profileId, :coverLastModified, :hash)
ON CONFLICT(manga_id, profile_id, cover_last_modified) DO UPDATE SET
    hash = excluded.hash;
