CREATE TABLE mangas_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    manga_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_mangas_categories_manga_id ON mangas_categories(profile_id, manga_id);
CREATE INDEX idx_mangas_categories_category_id ON mangas_categories(profile_id, category_id);

CREATE TRIGGER insert_manga_category_update_version AFTER INSERT ON mangas_categories
BEGIN
    UPDATE mangas
    SET version = version + 1
    WHERE _id = new.manga_id AND (SELECT is_syncing FROM mangas WHERE _id = new.manga_id) = 0;
END;

insert:
INSERT INTO mangas_categories(profile_id, manga_id, category_id)
VALUES (:profileId, :mangaId, :categoryId);

deleteMangaCategoryByMangaId:
DELETE FROM mangas_categories
WHERE profile_id = :profileId
AND manga_id = :mangaId;

deleteByProfile:
DELETE FROM mangas_categories
WHERE profile_id = :profileId;
