CREATE TABLE merged_animes(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    target_anime_id INTEGER NOT NULL,
    anime_id INTEGER NOT NULL,
    position INTEGER NOT NULL,
    UNIQUE(profile_id, anime_id),
    UNIQUE(profile_id, target_anime_id, position),
    FOREIGN KEY(target_anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_merged_animes_target ON merged_animes(profile_id, target_anime_id);
CREATE INDEX idx_merged_animes_anime ON merged_animes(profile_id, anime_id);

getAll:
SELECT target_anime_id, anime_id, position
FROM merged_animes
WHERE profile_id = :profileId
ORDER BY target_anime_id, position;

getTargetIdByAnimeId:
SELECT target_anime_id
FROM merged_animes
WHERE profile_id = :profileId
AND anime_id = :animeId
LIMIT 1;

getEntriesByTargetId:
SELECT target_anime_id, anime_id, position
FROM merged_animes
WHERE profile_id = :profileId
AND target_anime_id = :targetAnimeId
ORDER BY position;

getEntriesByAnimeId:
SELECT MA.target_anime_id, MA.anime_id, MA.position
FROM merged_animes MA
WHERE MA.profile_id = :profileId
AND MA.target_anime_id = (
    SELECT target_anime_id
    FROM merged_animes
    WHERE profile_id = :profileId
    AND anime_id = :animeId
    LIMIT 1
)
ORDER BY MA.position;

insert:
INSERT INTO merged_animes(profile_id, target_anime_id, anime_id, position)
VALUES (:profileId, :targetAnimeId, :animeId, :position);

deleteByTargetId:
DELETE FROM merged_animes
WHERE profile_id = :profileId
AND target_anime_id = :targetAnimeId;

deleteByAnimeId:
DELETE FROM merged_animes
WHERE profile_id = :profileId
AND anime_id = :animeId;

deleteByProfile:
DELETE FROM merged_animes
WHERE profile_id = :profileId;
