import kotlin.Boolean;

CREATE TABLE video_episodes(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    video_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    name TEXT NOT NULL,
    watched INTEGER AS Boolean NOT NULL,
    completed INTEGER AS Boolean NOT NULL,
    episode_number REAL NOT NULL,
    source_order INTEGER NOT NULL,
    date_fetch INTEGER NOT NULL,
    date_upload INTEGER NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    version INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(video_id) REFERENCES videos (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_video_episodes_video_id ON video_episodes(profile_id, video_id);
CREATE INDEX idx_video_episodes_url ON video_episodes(profile_id, url);
CREATE UNIQUE INDEX idx_video_episodes_profile_video_url ON video_episodes(profile_id, video_id, url);

CREATE TRIGGER update_last_modified_at_video_episodes
AFTER UPDATE ON video_episodes
FOR EACH ROW
BEGIN
  UPDATE video_episodes
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_video_episode_and_video_version AFTER UPDATE ON video_episodes
WHEN (
    new.watched != old.watched OR
    new.completed != old.completed
)
BEGIN
    UPDATE video_episodes SET version = version + 1
    WHERE _id = new._id;

    UPDATE videos SET version = version + 1
    WHERE _id = new.video_id;
END;

getEpisodeById:
SELECT *
FROM video_episodes
WHERE _id = :id
AND profile_id = :profileId;

getEpisodesByVideoId:
SELECT *
FROM video_episodes
WHERE profile_id = :profileId
AND video_id = :videoId;

getEpisodesByVideoIds:
SELECT *
FROM video_episodes
WHERE profile_id = :profileId
AND video_id IN :videoIds;

getEpisodeByUrlAndVideoId:
SELECT *
FROM video_episodes
WHERE profile_id = :profileId
AND url = :episodeUrl
AND video_id = :videoId;

deleteByProfile:
DELETE FROM video_episodes
WHERE profile_id = :profileId;

removeEpisodesWithIds:
DELETE FROM video_episodes
WHERE profile_id = :profileId
AND _id IN :episodeIds;

insert:
INSERT INTO video_episodes(profile_id, video_id, url, name, watched, completed, episode_number, source_order, date_fetch, date_upload, last_modified_at, version)
VALUES (:profileId, :videoId, :url, :name, :watched, :completed, :episodeNumber, :sourceOrder, :dateFetch, :dateUpload, 0, :version);

update:
UPDATE video_episodes
SET video_id = coalesce(:videoId, video_id),
    url = coalesce(:url, url),
    name = coalesce(:name, name),
    watched = coalesce(:watched, watched),
    completed = coalesce(:completed, completed),
    episode_number = coalesce(:episodeNumber, episode_number),
    source_order = coalesce(:sourceOrder, source_order),
    date_fetch = coalesce(:dateFetch, date_fetch),
    date_upload = coalesce(:dateUpload, date_upload),
    version = coalesce(:version, version)
WHERE _id = :episodeId
AND profile_id = :profileId;

selectLastInsertedRowId:
SELECT last_insert_rowid();
