CREATE TABLE merged_animes(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    target_anime_id INTEGER NOT NULL,
    anime_id INTEGER NOT NULL,
    position INTEGER NOT NULL,
    UNIQUE(profile_id, anime_id),
    UNIQUE(profile_id, target_anime_id, position),
    FOREIGN KEY(target_anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_merged_animes_target ON merged_animes(profile_id, target_anime_id);
CREATE INDEX idx_merged_animes_anime ON merged_animes(profile_id, anime_id);
